{
	"dependencies": {
		"@anthropic-ai/tokenizer": "^0.0.4",
		"@exadev/breadboard-kits": "^0.10.1",
		"@google-labs/breadboard": "0.11.2",
		"@google-labs/core-kit": "0.4.0",
		"@google-labs/template-kit": "^0.2.0",
		"@xenova/transformers": "^2.15.1",
		"js-tiktoken": "^1.0.10",
		"puppeteer": "^22.4.1"
	},
	"devDependencies": {
		"@types/node": "^20.11.20",
		"tsx": "^4.7.1",
		"typescript": "^5.3.3"
	},
	"scripts": {
		"code-node": "tsx src/examples/code-node/index.ts",
		"code-node-dynamic": "tsx src/examples/code-node-dynamic/index.ts",
		"harness-with-diagnostics": "tsx src/examples/harness-with-diagnostics/index.ts",
		"hello-world": "tsx src/examples/hello-world/index.ts",
		"kit-with-code-node": "tsx src/examples/kit-with-code-node/index.ts",
		"making-a-kit": "tsx src/examples/making-a-kit/index.ts",
		"multiple-inputs-one-output": "tsx src/examples/multiple-inputs-one-output/index.ts",
		"one-input-multiple-outputs": "tsx src/examples/one-input-multiple-outputs/index.ts",
		"running-serialized-board-with-code-node": "tsx src/examples/running-serialized-board-with-code-node/index.ts",
		"wiring-nodes": "tsx src/examples/wiring-nodes/index.ts"
	},
	"type": "module"
}
