{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"module": "NodeNext",
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "es2017",
		"resolveJsonModule": true,
		"suppressImplicitAnyIndexErrors": true,
	}
}
